server.port = 8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${cdkCommunity:localhost}:3306/springBatch
spring.datasource.username=root
spring.datasource.password= "add your database password"
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
